.grid-container {
    display: grid;
    gap: 16px;

}

.grid-item {
    background-color: blue;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: auto;
        gap: 32px;
    }

}

@media (min-width: 701px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
        gap: 32px;
    }

    .grid-container :first-child {
        grid-column: 1/5;
    }

    .grid-container :nth-child(2) {
        grid-column: 1/3;
    }
}

@media (min-width: 1000px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
        gap: 32px;
    }

    .grid-container :first-child {
        grid-column: 1/3;
        grid-row: 1/3;
        height: 100%;
    }

    .grid-container :nth-child(2) {
        grid-column: 3/5;
    }
}