:root {
    --main-color-purple: rgb(103, 67, 170);
    --main-color-white: rgba(255, 255, 255, 0.986);
    --main-color-grey: rgb(202, 184, 184);
}


.top-container {
    background-color: var(--main-color-white);
    padding: 10px;
}

.logo {
    font-weight: bold;
}

span {
    color: var(--main-color-purple);
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.fa {
    margin: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background-color: var(--main-color-purple);
    color: var(--main-color-white);
    border-radius: 50%;
}

.fa-twitter {
    color: var(--main-color-purple);
}

.fa-linkedin {
    background-color: var(--main-color-purple);
    border-radius: 5px;
    color: var(--main-color-white);
}

.fa:hover {
    opacity: 0.7;
}

.container-purple {
    background-color: var(--main-color-purple);
    color: var(--main-color-white);
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
}

h1,
h2 {
    letter-spacing: 3px;
    text-align: center;
}

.container-purple p {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;

}

button {
    background-color: var(--main-color-purple);
    color: var(--main-color-white);
    font-size: x-small;
    padding: 5px;
    border-radius: 5px;
    box-shadow: ;

}


.container-white {
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
}

.container-white p {
    text-align: justify;
}

#more {
    display: none;
}

#myBtn {
    background: none;
    border: none;
    color: var(--main-color-purple);
    font-weight: bold;
    padding-bottom: 50px;
}

.fa-solid {
    background: var(--main-color-purple);
    padding: 10px;
}

.container-grey {
    background-color: var(--main-color-grey);
    padding-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.grid-item {
    padding: 20px;
    text-align: justify;
}

.photo-container {
    position: relative;
    margin: 20px;
    border: 0.5px solid rgb(214, 210, 210);
}

img {
    width: 100%;
}

.date {
    position: absolute;
    top: 20px;
    background-color: var(--main-color-purple);
    padding: 5px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding: 20px
}

.destination {
    display: inline;
    font-size: x-small;
    color: var(--main-color-purple);
    text-align: left;

}

.tour-name {
    font-weight: bold;
    padding-top: 20px;
    padding-left: 20px;
}

div.photo-container .fa-map {
    color: var(--main-color-purple);
}

.grey {
    background-color: var(--main-color-grey);
    padding-top: 5px;
    padding-bottom: 5px;
}

.container-gallery {
    background-color: var(--main-color-purple);
}

.container-updates {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: var(--main-color-purple);
    color: var(--main-color-white);
    justify-content: center;
    align-items: center;
    padding: 10px;
}



.footer-container {
    background-color: black;
    text-align: center;
    margin: 0 auto;
}

.footer-container a {
    text-decoration: none;
    color: var(--main-color-white);
}

.footer-icons {
    color: black;
    background-color: var(--main-color-purple);
}

.footer-text {
    color: var(--main-color-white);
}