main {
    background-color: rgb(189, 181, 181);
    font-family: "Open Sans", sans-serif;
    margin: 0 auto;
    max-width: 60rem;
}

.content {
    max-width: 60rem;
    margin: 0 auto;
}

header {
    padding: 1rem 1rem 0 1rem;
}

.brand-container {
    display: flex;
    align-items: center;
}

.brand-container>img {
    height: 80px;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 78%;
    grid-template-rows: 50px 100px;
    gap: 20px;
    padding: 20px 0;
    margin: 0 20px;
}

.grid-item {
    display: grid;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-size: larger;
    font-weight: bold;
    padding: 30px;

}

.grid-item:nth-child(2) {
    height: 110px;
}

nav>a {
    text-decoration: none;
    color: grey;
    margin-left: 25px;
    font-size: larger;
}

nav {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

nav a:hover {
    text-decoration: underline;
}

footer {
    color: grey;
    text-align: center;
    padding-bottom: 10px;
}

@media only screen and (max-width: 700px) {

    .content {
        width: 100%;
    }

    nav>a {
        display: block;
        border-bottom: 0.2px solid rgba(0, 0, 0, 0.2);
        color: rgb(16, 158, 201);
        text-align: left;
        text-decoration: underline;
        padding: 10px;
    }

    .grid-container {
        display: block;
        row-gap: 10px;
    }

    .grid-item:nth-child(1) {
        margin-bottom: 20px;
    }

    .grid-item:nth-child(3) {
        display: none;
    }
}